<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform Rotation </title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-family: Arial;
    }

    .container {
        border: 1px solid red;
    }
    
    .container:hover .cuadrado{
        transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
        /* transform: rotate3d(0, 1, 0, 45deg); */
    }

    .cuadrado {
        height: 200px;
        width: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .3s;
    }
    
</style>
<body>

    <div class="container">
        <div class="cuadrado">
            hola
        </div>

    </div>


</body>
</html>