<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform Rotation </title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-family: Arial;
        /* con la perspectiva es como hacemos que funciones el translate en Z */
        perspective: 200px;
        /* perspective-origin: center; */
        /* perspective-origin: x y; */
        /* perspective-origin: top right; */
            perspective-origin: center;
    }

    .container {
        border: 1px solid red;
    }
    
    .container:hover .cuadrado{
        /* transform: translate(-100px, -100px); */
        /* transform: translateZ(100px); */
        /* transform: translate3d(100px, 100px, 100px); */
        transform: translate3d(-100px, -100px, -100px);
    }

    .cuadrado {
        height: 200px;
        width: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .3s;
    }
    
</style>
<body>

    <div class="container">
        <div class="cuadrado">
            hola
        </div>

    </div>


</body>
</html>