<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;

    }

    .like {
        cursor: pointer;
        /* width: 100px;
        height: 100px; */
        width: 50px;
        height: 50px;
        background-image: url('corazon.png');
        background-size: 1450px 50px;
    }
    .like.is-liked {
        animation-name: like;
        animation-duration: .8s;
        animation-timing-function: steps(28);
        /* background-position: -2800px; */
        animation-fill-mode: forwards;
    }
    @keyframes like {
        0%{
            background-position: 0 0;
        }
        100%{
            /* background-position: -2800px; */
            background-position: right;
        }
    }
</style>
    
</head>

<body>
    <div class="twitt-box">
        <div class="like" id="like"></div>    

    </div>

    <script>
        const $like = document.getElementById('like')
        $like.addEventListener('click', (event) =>{
        // $like.classList.add('is-liked')   
        //  cambia entre tener la clase y no 
        $like.classList.toggle('is-liked')    
        })

    </script>
    
</body>



</html>